# demo

./: LICENSE
bom/: pom.xml
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/weaver/core/constants/: Sym.java  WebConstants.java
framework/core/src/main/java/com/weaver/core/enums/: BaseEnum.java  CodeEnum.java
framework/core/src/main/java/com/weaver/core/exception/: FileException.java  WeaverBaseException.java
framework/core/src/main/java/com/weaver/core/factory/: TreeFactory.java
framework/core/src/main/java/com/weaver/core/model/: PageRequestWrapper.java  PageResult.java  WeaverResponse.java
framework/core/src/main/java/com/weaver/core/tree/: TreeConverter.java  TreeId.java  TreeName.java  TreeNode.java  TreeParentId.java
framework/core/src/main/java/com/weaver/core/utils/: AsyncUtils.java  BeanUtils.java  EncryptUtils.java  ExcelUtil.java  FileUtils.java  JsonUtils.java  SpringUtils.java  StringUtils.java
framework/core/src/test/java/com/weaver/core/utils/: FileUtilsTest.java
framework/core/src/test/resources/: fileRead.txt
framework/database-starter/: pom.xml
framework/database-starter/src/main/java/com/weaver/db/annotation/: EnableWeaverDb.java
framework/database-starter/src/main/java/com/weaver/db/config/: CacheConfig.java  MybatisPlusConfiguration.java  RedisConfig.java
framework/database-starter/src/main/java/com/weaver/db/model/: WeaverBaseEntity.java
framework/database-starter/src/main/java/com/weaver/db/utils/: RedisUtils.java
framework/ddd-starter/: pom.xml
framework/ddd-starter/src/main/java/com/weaver/ddd/aggregate/: AggregateRoot.java
framework/ddd-starter/src/main/java/com/weaver/ddd/domain/: AggregateType.java  DomainEvent.java  DomainEventType.java
framework/ddd-starter/src/test/java/com/weaver/: AppTest.java  TestChild.java  TestParent.java
framework/mq-starter/: pom.xml
framework/mq-starter/docs/: rocketMq_dockerCompose.yml
framework/mq-starter/src/test/java/com/weaver/: AppTest.java
framework/springcloud-starter/: pom.xml
framework/springcloud-starter/src/main/java/com/weaver/: App.java
framework/web-starter/: .gitignore  pom.xml
framework/web-starter/src/main/java/com/weaver/web/annotation/: Duplicate.java  EnableWeaverWeb.java  NoLogin.java
framework/web-starter/src/main/java/com/weaver/web/config/: BdxDuplicateAutoConfiguration.java  LoginInterceptor.java  ResponseBodyHandler.java  WeaverSecurityAutoConfiguration.java  WeaverSecurityProperties.java
framework/web-starter/src/main/java/com/weaver/web/constants/: TokenHolderTypeConstants.java  TokenUserSessionConstants.java
framework/web-starter/src/main/java/com/weaver/web/enums/: ExportType.java
framework/web-starter/src/main/java/com/weaver/web/holder/: WebContextHolder.java
framework/web-starter/src/main/java/com/weaver/web/manager/: EnumManager.java
framework/web-starter/src/main/java/com/weaver/web/model/: TokenUser.java
framework/web-starter/src/main/java/com/weaver/web/template/: ExportModel.java  IWeaverBaseService.java  WeaverBaseServiceImpl.java
framework/web-starter/src/main/java/com/weaver/web/token/: TokenUserHandler.java
framework/web-starter/src/main/java/com/weaver/web/token/impl/: TokenUserJwtHasRedisHandler.java  TokenUserJwtNoRedisHandler.java  TokenUserRedisHandler.java  TokenUserSessionHandler.java
framework/web-starter/src/main/java/com/weaver/web/utils/: EnumUtils.java  JwtTokenUtil.java  WebContextUtils.java
framework/web-starter/src/test/java/com/weaver/: AppTest.java
uims/: pom.xml
uims/src/main/java/com/weaver/uims/: UimsApplication.java
uims/src/main/java/com/weaver/uims/mapper/: SysActionMapper.java  SysDictMapper.java  SysMenuActionRelMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuRelMapper.java  SysRolePermissionRelMapper.java  SysUrlMapper.java  SysUrlPermissionRelMapper.java  SysUserMenuRelMapper.java  SysUserPermissionRelMapper.java  SysUserRoleRelMapper.java
uims/src/main/java/com/weaver/uims/model/: User.java
uims/src/main/java/com/weaver/uims/model/po/: SysAction.java  SysDict.java  SysMenu.java  SysMenuActionRel.java  SysPermission.java  SysRole.java  SysRoleMenuRel.java  SysRolePermissionRel.java  SysUrl.java  SysUrlPermissionRel.java  SysUserMenuRel.java  SysUserPermissionRel.java  SysUserRoleRel.java
uims/src/main/java/com/weaver/uims/service/: ISysActionService.java  ISysDictService.java  ISysMenuActionRelService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuRelService.java  ISysRolePermissionRelService.java  ISysRoleService.java  ISysUrlPermissionRelService.java  ISysUrlService.java  ISysUserMenuRelService.java  ISysUserPermissionRelService.java  ISysUserRoleRelService.java  ISysUserService.java  IUserService.java
uims/src/main/java/com/weaver/uims/service/impl/: SysActionServiceImp.java  SysDictServiceImp.java  SysMenuActionRelServiceImp.java  SysMenuServiceImp.java  SysPermissionServiceImp.java  SysRoleMenuRelServiceImp.java  SysRolePermissionRelServiceImp.java  SysRoleServiceImp.java  SysUrlPermissionRelServiceImp.java  SysUrlServiceImp.java  SysUserMenuRelServiceImp.java  SysUserPermissionRelServiceImp.java  SysUserRoleRelServiceImp.java  UserServiceImpl.java
uims/src/main/java/com/weaver/uims/user/: UserController.java
uims/src/main/java/com/weaver/uims/user/command/: UimsTokenUser.java  UserCommandService.java
uims/src/main/java/com/weaver/uims/user/infrastructure/: SysUserServiceImp.java
uims/src/main/java/com/weaver/uims/user/query/: SysUserMapper.java
uims/src/main/java/com/weaver/uims/user/service/: LoginService.java
uims/src/main/resources/: application.yml
uims/src/main/resources/mapper/: SysActionXml.xml  SysDictXml.xml  SysMenuActionRelXml.xml  SysMenuXml.xml  SysPermissionXml.xml  SysRoleMenuRelXml.xml  SysRolePermissionRelXml.xml  SysRoleXml.xml  SysUrlPermissionRelXml.xml  SysUrlXml.xml  SysUserMenuRelXml.xml  SysUserPermissionRelXml.xml  SysUserRoleRelXml.xml  SysUserXml.xml
uims/src/test/java/com/weaver/uims/: CodeTest.java  SecurityTest.java
(+3 files in other folders)
