<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weaver</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>uims</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uims</name>
    <description>uims</description>
    <properties>
        <java.version>21</java.version>
        <springdata.commons>3.2.5</springdata.commons>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <maven-flatten-version>1.1.0</maven-flatten-version>
        <weaver.version>0.0.1-SNAPSHOT</weaver.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.weaver</groupId>
            <artifactId>web-starter</artifactId>
            <version>${weaver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weaver</groupId>
            <artifactId>ddd-starter</artifactId>
            <version>${weaver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
