<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weaver</groupId>
        <artifactId>bom</artifactId>
        <version>${revision}</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>
    <artifactId>framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>framework</name>
    <description>
        框架模块顶级配置pom，这个模块只进行聚合
        打包先打bom，版本升级需要两个一起修改
    </description>
    <properties>
        <java.version>17</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>core</module>
        <module>database-starter</module>
        <module>web-starter</module>
        <module>springcloud-starter</module>
        <module>ddd-starter</module>
        <module>mq-starter</module>
    </modules>
</project>
